<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINAL HANDS ON ACTIVITY</title>
    <style>
        table {
            border: 5px solid #2f396d;
            border-collapse: collapse;
            margin: 10px auto;
        }

        td, th{
            border-bottom: 1px solid #dee9eb;
            border-collapse: collapse;
            padding: 15px;
        }

        body {
            font-family: Tahoma;
            color: rgb(62, 62, 124);
            font-size: 15px;
        }

        thead tr{
            background-color: #b4dfe5;
        }

        input[type="text"], textarea, select{
            padding: 10px 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #b4dfe5;
            color: rgb(62, 62, 124);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: verdana;
            font-size: 1.125em;
        }

        input[type="submit"]:hover {
            background-color: #111c33;
            color: white;
        }
        
    </style>
</head>

<body>
    <table align="center">
        <form method="post" action="">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Value</th>
                </tr>
            </thead>
           
            <tbody>
                <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input type="text" name="name" size="30" maxlength="50" placeholder="Type your name here" autofocus required></td>
                </tr>
                <tr>
                    <td><label for="sex">Sex:</label></td>
                    <td>
                        <input type="radio" id="male" name="sex" value="male"> Male<br>
                        <input type="radio" id="female" name="sex" value="female"> Female<br>
                        <input type="radio" id="other" name="sex" value="other"> Other
                    </td>
                </tr>
                <tr>
                    <td><label for="eyeColor">Eye Color:</label></td>
                    <td>
                        <select name="eyeColor" id="eyeColor" size="1">
                            <option value="black" SELECTED>black</option>
                            <option value="blue">blue</option>
                            <option value="brown">brown</option>
                            <option value="green">green</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="checkAll">Check all the Applies:</label></td>
                    <td>
                        <input type="checkbox" id="f1" name="f1" value="6ft.">
                        <label for="checkAll">Over 6ft. Tall</label><br>

                        <input type="checkbox" id="f2" name="f2" value="200lbs.">
                        <label for="checkAll">Over 200 pounds</label><br>

                        <input type="checkbox" id="f3" name="f3" value="less than 200lbs.">
                        <label for="checkAll">Less than 200 pounds</label><br>
                    </td>
                </tr>
                <tr>
                    <td><label for="ability">Describe your Athletic Ability:</label><br>                    </td>
                    <td>
                        <textarea rows="10" cols="30" required disabled></textarea>
                    </td>
                </tr>
            </tbody>
            
            <tfoot class="submit-row">
                <th colspan="2">
                    <input type="submit" id="btn1" value="Enter my Information">
                </th>
            </tfoot>
        </form>
        
    </table>
</body>
</html>
