<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interactive Final Hands-On Activity</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            text-align: center;
            color: #2f396d;
        }

        nav {
            margin: 20px;
        }

        nav a {
            margin: 0 20px;
            text-decoration: none;
            font-size: 18px;
            color: #2f396d;
            border: 2px solid #2f396d;
            padding: 10px 20px;
            border-radius: 10px;
            transition: all 0.3s;
        }

        nav a:hover {
            background-color: #2f396d;
            color: white;
        }

        iframe {
            width: 80%;
            height: 750px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

    <h1>Final Hands-On Activity</h1>

    <nav>
        <a href="form.html" target="displayFrame">Form</a>
        <a href="table.html" target="displayFrame">Invoice Table</a>
    </nav>

    <iframe name="displayFrame" src="" title="Display Frame"></iframe>

</body>
</html>
